# springCloud

./: .gitignore  index.html  pom.xml
springBootAdminClient/: pom.xml
springBootAdminClient/resources/: application.yml
springBootAdminClient/src/main/java/com/king/: SpringBootAdminClientApplication.java
springBootAdminServer/: pom.xml
springBootAdminServer/resources/: application.yml
springBootAdminServer/src/main/java/com/king/: SpringBootAdminServerApplication.java
springBootEurekaClient/: pom.xml
springBootEurekaClient/resources/: application.yml
springBootEurekaClient/src/main/java/com/king/: EurekaClientUtil.java  RestTemplateConfig.java  SpringBootEurekaClientApplication.java
springBootEurekaClient/src/main/java/com/king/controller/: HelloControler.java
springBootEurekaClient/src/main/java/com/king/service/: FeignServiceHi.java  HelloService.java  HystrixClientFallback.java  RestTemplateService.java
springBootEurekaServer/: pom.xml
springBootEurekaServer/resources/: application.yml
springBootEurekaServer/src/main/java/com/king/: SpringBootEurekaServerApplication.java
springBootServiceTest/: pom.xml
springBootServiceTest/resources/: application.yml
springBootServiceTest/src/main/java/com/king/: SpringBootServicesApplication.java
springBootServiceTest/src/main/java/com/king/controller/: HelloControler.java
